{
  "dependencies": {
    "Moq": "4.2.1507.0118",
    "xunit": "1.9.2",
    "xunit.extensions": "1.9.2",
    "xunit.runner.visualstudio": "2.1.0"
  },
  "frameworks": {
    "net40": { }
  },
  "runtimes": {
    "win": { }
  }
}