{
  "dependencies": {
    "CodeGeneration.Roslyn": {
      "version": "0.1.54",
      "suppressParent": "none"
    },
    "Nerdbank.GitVersioning": "1.4.19"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": { }
  },
  "runtimes": {
    "win": { }
  }
}